<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sireesh ramesh</title>
  <style>
    body {
      max-width: 700px;
      margin: 2rem auto;
      font-family: Georgia, serif;
      line-height: 1.6;
      padding: 0 1rem;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    a {
      color: #0645ad;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    nav {
      margin-top: 1.2rem;
      font-size: 0.95rem;
      color: #333;
    }
    nav a {
      margin-right: 1rem;
    }
  </style>
</head>
<body>
  <h1>Sireesh Ramesh</h1>

  <p>
Welcome to my home page. I believe technological progress is the most positive sum game we can play. The largest increases in standard of living have come from force multiplying humanity’s ability to generate output. In real GDP per capita, almost every meaningful upward inflection is tied to a technological shift. <br>
This is not abstract for me. My grandparents live in small towns in India. In my lifetime, I've seen their communities go from no running water or reliable electricity to full mobile connectivity, digital payments, and access to remote education and healthcare. Technology enabled people to do things they simply couldn’t before. <br>
I also believe technological progress is non-deterministic. Computers created databases. Databases inspired the cloud. The cloud centralized data that trained LLMs. If we were to try to build ChatGPT 30 years ago, even if the theoretical architecture could have been surfaced, it took many actors creating value in local maximums over decades that generated the requisite data for general models. <br>
I think in the same way, it is hard today to imagine how one technology will beget a third-order technology in a few decades. But it is easy to infer that technological progress is meaningful. Technology, to me, are the nascent products or services. The hard problems still being solved. I find deep meaning working with people to build and scale technology. 
  </p>

  <p>
I currently work at Thrive Capital, where I support our founders across operations and growth. 
  </p>

    <p>
I also like spending time with people who are obsessed with their fields. That is how I learn best. If that sounds like you, I’d love to hear from you.  </p>

<nav>
  <a href="index.html">home</a>
  <a href="writing.html">writing</a>
  <a href="contact.html">contact</a>
</nav>

<div style="text-align: right; font-size: 0.6rem;">
  <a href="https://datatracker.ietf.org/doc/html/rfc2549" target="_blank">RFC 2549 compliant</a>
</div>


</body>
</html>
